# Build estática do dashboard + nginx servindo
# Stage 1: build
FROM node:22-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm install

COPY . .

# Build estática (gera /app/dist)
RUN npm run build

# Stage 2: nginx servindo + proxy pro backend
FROM nginx:1.27-alpine

# envsubst vem do pacote gettext no Alpine
RUN apk add --no-cache gettext

# Remove config default
RUN rm /etc/nginx/conf.d/default.conf

# Template + entrypoint
COPY nginx.conf.template /etc/nginx/conf.d/default.conf.template
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Build do dashboard
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

# BACKEND_HOST e BACKEND_PORT substituídos no startup pelo entrypoint.
# Defaults pra dev local com docker-compose: agente:3333
ENV BACKEND_HOST=agente
ENV BACKEND_PORT=3333

ENTRYPOINT ["/docker-entrypoint.sh"]
