# Build estática do dashboard + nginx servindo
# Stage 1: build
FROM node:22-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm install

COPY . .

# Build estática (gera /app/dist)
RUN npm run build

# Stage 2: nginx servindo + proxy pro backend
FROM nginx:1.27-alpine

# Remove config default
RUN rm /etc/nginx/conf.d/default.conf

# Nossa config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Build do dashboard
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
