# Template do nginx — usa envsubst pra injetar BACKEND_HOST e BACKEND_PORT no boot.
# Permite que o nome do serviço backend seja diferente em cada deploy
# (no docker-compose local: "agente"; no EasyPanel: "lcsdr"; etc).

server {
    listen 80;
    server_name _;

    # Comprime tudo
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;

    # Build estática do React
    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback — qualquer rota cai no index.html (HashRouter cuida do resto)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache forte pros assets buildados (têm hash no nome)
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Resolver dinâmico (Docker DNS) — sem isso o nginx faz cache do IP
    # do backend no startup e quebra se o container reiniciar.
    resolver 127.0.0.11 valid=30s ipv6=off;
    set $backend_upstream "${BACKEND_HOST}:${BACKEND_PORT}";

    # === API: proxy pro backend ===
    location /api/ {
        proxy_pass http://$backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    location /auth/ {
        proxy_pass http://$backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # === Webhook uazapi/GHL (mesmo subdomínio) ===
    location /webhook/ {
        proxy_pass http://$backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 60s;
    }

    # Healthcheck do backend exposto pra debug
    location = /health {
        proxy_pass http://$backend_upstream/health;
    }
}
